<!DOCTYPE HTML>
<html>
    <head>
        <meta chrset="utf.8">
        <title>manar-third-html </title>
        <style>
            .gre{
               
                   width:1500px;
                   
                   background:#009966;
                    color:#FFFFFF;
            }
            .a{
                    text-align:center;
                   
            }
            .list2{
            
              
               height:50px;
               list-style:none;
               display:inline-block;
               padding:0px;
              margin-right:20px;
                }
                .list{
                    background:#009966;
                    padding:20px;
                    margin:20px;
                    font-size:20px;
                   direction:rtl;
                }
                .list1{
                    background:#FF0000;
                    list-style:none;
                    padding:20px;
                    margin:10px;
                    font-size:15px;
                }
                table{
                    border:7px solid #000000;
                   
                    background:#FF0000;
                    margin:10px;
                    padding:10px;
                     border-spacing: 2px;
                     text-align:right;
                   direction:rtl;
                }
               THEAD td,THEAD th{
                border:4px solid #666666;
                background:#000000;
                    margin:10px;
                    padding:10px;
                    width:1200px;
               }
                td ,th{
                    border:4px solid #000000;
                    margin:10px;
                    padding:10px;
                    width:1200px;
                  
                }
                label{
                 color:#000000;
               margin:10px;
               display:block;
              direction:rtl;
             font-size:25px;
               }
                fieldset{
                    background:#FFFFFF;
                    padding:10px;
                    margin:10px;
                    border:3px solid#FF0000;
                    color:#000000;
                }
                legend{
                 background:#F0F8FF;
                 border:1px solid#FF0000;
                 padding:10px;
                 color:#000000;
               }
               input{
                margin-bottom:10px;
               }
               
               input[type="text"]  { 
                    width:200px;
                    padding:8px;
                    display:block;
                    margin-left:84%;
                    color:#000000;
                    }
        </style>
    </head>
    <body>
        <div class="gre">
            <div class="a" style="width:1500px">
                <span style="color:#000000;font-size:60px"> C</span>
               <span style="color:#000000;font-size:40px"> i</span>
               <span style="color:#000000;font-size:60px">t</span>
               <span style="color:#000000;font-size:40px">y &nbsp;</span>
               <span style="color:#FFFFFF;font-size:60px">S</span>
               <span style="color:#FFFFFF;font-size:40px">c</span>
               <span style="color:#FFFFFF;font-size:60px">h</span>
               <span style="color:#FFFFFF;font-size:40px">o</span>
               <span style="color:#FFFFFF;font-size:40px">o</span>
               <span style="color:#FFFFFF;Font-size:60px"> l</span>
               <span style="color:#FFFFFF;font-size:40px">s</span>
               
            </div>
            <ul  style="background:#FFFFFF; text-align: right;">
                <li class="list2"><a href="#Contact us" ><h2>اتصل بنا</h2></a></li>
                <li class="list2"> <a href="#club"><h2> النادي الصيفي</h2></a></li>
                <li class="list2"><a href="#goals" > <h2> أهدافنا</h2></a></li>
               <li class="list2"> <a href="#about us" > <h2>من نحن؟</h2></a></li>
                
                
            </ul>
            <img src="https://i.servimg.com/u/f92/19/19/78/27/110.jpg" alt="city schools" width="400px" height="400px" style="margin-right:auto;margin-left:auto ;display:block">
            <div style="background:#FF0000; padding:10px; margin:10px; text-align: right;">
            <p id="about us" style="font-size:30px" >من نحن؟</p>
            <p style="font-size:20px;">نحن فريق عمل واحد مكملا كلا منا للأخر من اجل مستوى تعليمي أفضل انطلاقاً من رسالة المدرسة في توفير فرص تعليمة متكافئة للطلبة المتفوقين لإعداد نخبة من قادة المستقبل؛ يمتلكون مهارات علمية وحياتية وشخصية قادرة على خدمة وطننا العزيز، وعلى مجابهة تحديات العصر، والعمل على التقدم والتطور بما يرفع من مكانته بين الدول ... نقوم في سيتي الخاصه بالاهتمام بتوفير برامج مختلفة تُعنى بصقل عقل الطالب وشخصيته، وتحفزه على الإبداع والتركيز على مهارات البحث العلمية والتفوق والمبادرة فأهلاً وسهلاً بكم في موقع مدرستنا، آملين أن نكون قد وفقنا في توفير كل ماتحتاجونه من معلومات عن المدرسة سواء أكنتم طلاباًً أم أولياء أمور أم زواراً من داخل سوهاج أو خارجها. نشجعكم على التجوال بين صفحات هذا الموقع، مؤكدين تقديرنا الكبير لدعمكم وملاحظاتكم وآرائكم التي تساعدنا على التطوير والتحسين لنكون دوماً في مواكبة كل ما هو جديد وعصرى. مع خالص الشكر والتقدير
            </p>
            </div>
            <div style="background:#000000; padding:10px; margin:10px; text-align: right;">
                <p id="goals" style="font-size:30px"> أهدافنا</p>
                <p style="font-size:20px;">نحن فريق عمل واحد مكملا كلا منا للأخر 
 نعمل على تطويرالجوانب الشخصية للطلبة، وتنمية مهارات التفكير الناقد والإبداعي والمهارات القيادية لديهم من خلال البرامج التعليمية والبرامج اللامنهجية المصاحبة العمل مع مركز سيتي للتميز التربوي على تنمية الوعي العام باحتياجات الطلبة الموهوبين والمتفوقين وأساليب رعايتهم، من خلال إعداد البرامج التعليمية والإرشادية والبحوث المتخصصة وتطويرها ونشرها تلبية الاحتياجات الأكاديمية والانفعالية الخاصة بالطلبة الموهوبين والمتفوقين إعداد نخبة متميزة من الشباب الواعد لتسهم في دفع عجلة التنمية الوطنية والعربية الشاملة في مجابهة تحديات القرن الحادي والعشرين العمل كنموذج للتميز التربوي ومركز إشعاع لنقل خبرات المدرسة وبرامجها للمجتمع التربوي داخل مصر وخارجها تقديم خدمات فنية للمدارس الحكومية والخاصة والباحثين والدارسين من داخل مصر وخارجها، في مجالات رعاية الموهبة والإبداع والتميز في التعليم .
            </p>
                 </div>
                <div style="background:#FF0000;padding:10px; margin:10px; text-align: right;">
                    <p id="club" style="font-size:30px"> النادي الصيفي</p>
                    <p style="font-size:20px;">
                         النادي الصيفي بمدارس سيتي ليس ترفيهيا فقط و لكنه اجتماعي - ثقافي - رياضي - فني فقط اتاحت مدارس سيتي مكانا متميزاً للعائلات يمكنهم من متابعة ابنائهم المشتركين في أنشطة النادي الصيفي بشكل مجاني . كما يمكن للجميع الاستماع بامكانات مدارس سيتي من حمامات سباحة و معامل حاسب الي و غرف اقتصاد منزلي و حدائق رياض الاطفال و مشاهدة الانشطة الصيفية علي شاشة العرض الرئيسية بالمدرسة 
                    </p>
                    <div style="background:#009966; padding:10px; margin:10px; text-align: right">
                        <h2 class="a">الأنشطة الصيفية</h2>
                    <ol  style="padding:20px;margin:10px;background:#000000; text-align:right">
                        <li  class="list"> ألعاب رياضية
                        <ul>
                            <li class="list1"> كرة قدم</li>
                            <li class="list1"> كرة سلة</li>
                            <li class="list1"> سباحة</li>
                            <li class="list1"> كونغ فو</li>
                       </ul>
                         </li>
                        <li class="list"> كشافة</li>
                        <li class="list">اقتصاد منزلي</li>
                        <li class="list"> مكتبة</li>
                        <li class="list">حاسب آلى</li>
                        <li class="list">تحفيظ قرآن</li>
                    </ol>
                    
                    <table>
                        <caption > <h1 > الجدول الأسبوعي للأنشطة الصيفية</h1></caption>
                        <colgroup>
                            <col span="1"style="background:#000000">
                            
                        </colgroup>
                        <THEAD>
                        <tr>
                            <td>اليوم </td>
                            <th>السبت</th>
                            <th>الأحد</th>
                            <th>الإثنين</th>
                            <th> الثلاثاء</th>
                            <th>الأربعاء</th>
                            <th>الخميس</th>
                        </tr>
                        </THEAD>
                        <tr>
                        <td rowspan="2"> النشاط</td>
                        <th>رياضي</th>
                        <th>مكتبة</th>
                        <th>حاسب آلي</th>
                        <th>كشافة</th>
                        <th>اقتصاد منزلي</th>
                        <th>تحفيظ قرآن</th>
                        </tr>
                        <tr>
                        <th>اقتصاد منزلي</th>
                        <th>كشافة</th>
                        <th>تحفيظ قرآن</th>
                        <th>رياضي</th>
                        <th>حاسب آلي</th>
                        <th>مكتبة</th>
                        </tr>
                    </table>
                    </div>
                </div>
        <div style="background:#666666;padding:10px; margin:10px; text-align: right;">
            <p id="contact us" style="font-size:30px" >اتصل بنا</p>
            <hr>
            <p style="color:#FF0000;text-align:right;font-size:20px"> رقم الهاتف</p>
            <p style="color:#FFFFFF;text-align:right">2302997</p>
            <hr>
             <p style="color:#FF0000;text-align:right;font-size:20px;"> العنوان</p>
            <p style="color:#FFFFFF;text-align:right">سوهاج - امتداد شارع التحرير</p>
            <hr>
            <p style="color:#FF0000;text-align:right;font-size:20px"> E-mail</p>
            <p style="color:#FFFFFF;text-align:right">info@cityschoolsohag.com <br>
www.cityschoolsohag.com</p>
            <form >
                <fieldset>
                    <legend> للتسجيل في الأنشطة الصيفية </legend>
                    <label> الاسم</label>
                    <input type="text" >
                    <label> رقم الهاتف</label>
                    <input type="text" >
                    <label> العنوان</label>
                    <input type="text" >
                    <hr>
                    <label> النشاط</label>
                    <input type="radio" name="1" >ألعاب رياضية<br>
                    <input type="radio" name="2">إقتصاد منزلي<br>
                    <input type="radio" name="3">كشافة<br>
                    <input type="radio" name="4">تحفيظ قرآن<br>
                    <input type="radio" name="5">حاسب آلي<br>
                    <input type="radio" name="6">مكتبة<br>
                    <label> مدة الاشتراك في النشاط</label>
                    <select name="time" style="width:80px">
                    <option>شهر</option> 
                    <option>شهران</option> 
                     <option>ثلاثة شهور</option> 
                    </select>
                    <hr>
                    <label> لتقديم الشكوى أو الإقتراحات</label>
                    <textarea rows="10" cols="40" maxlength="400"></textarea>
                    <br><br>
                    <input type="submit" value="إرسال المعلومات">
                    <input type="reset" value=" حذف البيانات">
                </fieldset>
            </form>
            
        </div>
       <div>
      <h2 class="a"> copyrights &copy; for <a href="https://www.cityschoolsohag.com/">city schools</a></h2><br>
       </div>
    </body>
</html>
