<!DOCTYPE HTML>
<html>
     <head>
          <meta charset ="utf.8">
          <title>manar-second-html </title>
          <style>
               div{
                   background:#CC99CC;
                   padding :20px;
                   width:1400px;
                   margin:10px
               } 
               blockquote{
                   background:#FFCCFF;
                   padding :20px;
                   width:1200px;
                   margin:10px 
               }
               .a{
                    text-align:center
               }
               .b{   
                 padding :5px;
                   width:1200px;
                   margin:10px;
                   background-color: #FFCCFF;
                   border:3px solid #660066;
                   border-spacing: 2px;
               }
               thead td,thead th{
               background-color: #9900CC;
               border:3px solid #660066;
               }
               .body td, .body th{ 
               background-color: #9933CC;
               border:3px solid #660066;
               }
               
               tfoot td,tfoot th{
                   background-color: #9966CC;
                   border:3px solid #660066;
               }
               .c{
                   padding :5px;
                   width:1200px;
                   margin:10px;
                   background-color: #FFCCFF;
                   border:3px solid #9900CC;
                   border-spacing: 2px;
               }
               .d {
                    background-color:#CC33FF;
                    
               }
               .e {
                background-color:#CC99FF;
               
               }
               .bor{border:3px solid #9900CC; }
               iframe{
                    border:10px solid #9900CC;
                    width:1200px;
                    height:1200px;
                    padding:10px;
                    background:#FFCCFF;
                    margin:70px
               
               }
               label{ color:#0000CC;
               margin:10px;
               display:block
              
               }
               
               fieldset{
                    background:#F0F8FF;
                    margin:20px;
                    padding:30px;
                    font-family:Arial;
                    border:3px solid#CC00CC;
               }
               legend{
                 background:#F0F8FF;
                 border:1px solid#9900FF;
                 padding:10px;
               }
               input{
                margin-bottom:10px;    
               }
              input[type="text"],input[type="password"] { 
                    width:200px;
                    padding:8px;display:block
                    }
          </style>
     </head>
     <body>
<!--quotes-->
          <div>
            <h1 class="a"> A special quotes makes your life</h1>
               <blockquote>There are only<mark> two ways </mark>to live your life. <ins>One is as though nothing is a miracle.</ins> <del> The other is as though everything is a miracle</del>
               <br><br>
               <q>  Albert Einstein</q>
               </blockquote>
               <blockquote> The important thing is not to stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when he contemplates the mysteries of eternity, of life, of the marvelous structure of reality. It is enough if one tries merely to comprehend a little of this mystery each day.
               <br>
               <mark> <q>Old Man's Advice to Youth: 'Never Lose a Holy Curiosity.' </q>
                LIFE Magazine (2<sup>nd</sup> of May 1955) p.<sub>64</sub>
               </mark>
               <br><br>
               <q>  Albert Einstein</q>
               </blockquote>
               
          </div>
          <!--TABLE 1-->
          <div>
              <table class="b">
               <caption><h1>This is a table</h1>  </caption>
               <thead>
                 <tr>
                    <td > from</td>
                    <th > 6 pm</th>
                    <th > 7 pm</th>
                    <th > 8 pm</th>
                    <th > 9 pm</th> 
                 </tr>
               </thead>
               <tbody class="body" >
                 <tr >
                   <td > to </td>
                   <th > 7 pm</th>
                   <th > 8 pm</th>
                   <th > 9 pm</th>
                   <th > 10 pm</th>
                  </tr>
               </tbody>
               <tfoot >
                 <tr>
                    <td > work </td>
                    <th > play a game</th>
                    <th > dinner</th>
                    <th >study </th>
                    <th > read a book</th>
                 </tr>
               </tfoot>
              </table>
              <!--TABLE 2-->
              <table class="c">
               <caption><h1>wed-team sections</h1>  </caption>
               <colgroup>
                    <col  span="2"  class="d">
                    <col span="3" class="e">
               </colgroup>
               
               <tr>
                    <th colspan="2" class="bor"> programming</th>
                    <th colspan="3" class="bor"> webdesign </th>
               </tr>
               <tr>
                    <th class="bor"> php</th>
                    <th class="bor">mySQL</th>
                    <th class="bor"> HTML</th>
                    <th class="bor">css</th>
                    <th class="bor">iQuery</th>
                    
               </tr>
              </table>
          </div>
          <div>
          <div class="a" style="width:1200px">
               <span style="color:#9933CC;font-size:60px"> c</span>
               <span style="color:#FF00CC;font-size:40px"> o</span>
               <span style="color:#CCFFFF;font-size:60px">m</span>
               <span style="color:#FF99FF;font-size:40px">p</span>
               <span style="color:#CC0099;font-size:60px">i</span>
               <span style="color:#FFFFFF;font-size:40px"> l</span>
               <span style="color:#FFCCFF;font-size:60px"> e</span>
               <span style="color:#CC99CC;font-size:40px"> l</span>
          </div>
          <form >
               <fieldset>
                    <legend class="leg"> personal info</legend>
                    <label>username</label>
                    
                    <input type="text" placeholder="Type your name">
                    
                    <label> password</label>
                    
                    <input type="password" placeholder="enter the password">
                    
                    <label>Remember me</label>
                    <input type="checkbox">
               </fieldset>
               <fieldset >
                    <legend class="leg"> other info</legend>
                    <label>gender </label>
                    
                    <input type="radio" name="gender"> female
                    <br>
                    
                    <input type="radio" name="gender"> male
                    <hr>
                    <label> browser</label>
                    <input type="radio" name="firefox"> firefox
                    <br>
                    <input type="radio" name="chrome">chrome
                    <br>
                    <input type="radio" name="safari">safari
                    <hr>
                    <label> profile image</label>
                    <input type="file">
                    <hr>
                    <label> leave a message for us</label>
                    <textarea rows="10" cols="40" maxlength="400"></textarea>
               </fieldset>
               <fieldset>
                    <legend> Deal with infos</legend>
                    <select name="time">
                         <option disabled> now</option>
                         <option selected> tomorrow</option>
                         <option> after a week</option>
                    </select>
                    <input type="submit" value="send info">
                    <input type="reset" value=" delete info">
               </fieldset>
          </form>
          </div>
          <div>
               <iframe name="ZAD" src="http://193.227.59.130/ZAD/User_Interface/LoginPage.aspx">
                    
               </iframe>
          </div>
          <div>
               <h3 class="a"> An example for a div code</h3>
               &lt; div class=<q> num_div</q> &gt;
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type the code here
               <br>
                              
              &lt; /div &gt;
          </div>
          <div>
               <h3 class="a"> copyrights &copy; for compiler team.</h3>
          </div>
     </body>
</html>